.home
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    min-height: 100vh
    padding: 10px
    transition: .2s ease
    &--dark
        background-color: #111111
        .header
            color: white
    .header
        font-size: 20px
        font-weight: 700
        margin-bottom: 10px
    .toggle-theme
        display: flex
        margin: auto
        width: 55px
        height: 30px
        border-radius: 30px
        justify-content: flex-start
        button
            border-radius: 30px
            border: none
            padding: 5px
            width: 55px
            display: flex
            outline: none
            flex-direction: row
            overflow: hidden
            .theme-icon
                width: 22px
                height: 22px
                margin-top: 40px
                transition: .2s ease
                &[data-selected="true"]
                    margin-top: 0px
            .sun
                filter: invert(77%) sepia() saturate(10000%) hue-rotate(0deg)
